# mcp-server

./: .dockerignore  CLAUDE.md  Dockerfile  Dockerfile.local  README.md  SETUP.md  TODO.md  docker-compose.yml  pom.xml  settings-docker.xml
.gitea/workflows/: mirror.yml
.github/workflows/: build.yml
src/main/java/com/example/mcp/: AdminController.java  McpServerApplication.java  ScheduledIngestDrain.java  ScheduledReindex.java  SessionEvictionConfig.java
src/main/java/com/example/mcp/adapter/: SpiAdapterConfig.java
src/main/java/com/example/mcp/config/: AnnotatedToolConverterConfig.java
src/main/java/com/example/mcp/prompts/: WorkflowPrompts.java
src/main/java/com/example/mcp/resources/: InfraResources.java
src/main/java/com/example/mcp/tools/: AnkiTools.java  ApiExtractors.java  ApiProxyTools.java  ChunkedFetchService.java  ClaudeTaskQueueConfig.java  ClaudeTaskQueueTools.java  Context7Tools.java  FetchCacheConfig.java  FetchCacheService.java  IngestQueueRepository.java  KoreLookupService.java  OpenAlexTools.java  PackagePipelineTools.java  ResearchValidationTools.java  ToolDiscoveryTools.java  WebFetchChunkConfig.java  WebIngestService.java  WebIngestTools.java  WebSearchTools.java
src/main/java/io/github/massimilianopili/mcp/devops/: DevOpsBoardTools.java  DevOpsConfig.java  DevOpsGitTools.java  DevOpsPipelineTools.java  DevOpsProperties.java  DevOpsReleaseTools.java  DevOpsToolsAutoConfiguration.java  DevOpsWorkItemTools.java
src/main/java/io/github/massimilianopili/mcp/filesystem/: FileInfo.java  FileSystemTools.java  FileSystemToolsAutoConfiguration.java
src/main/java/io/github/massimilianopili/mcp/mongo/: MongoConfig.java  MongoDbTools.java  MongoToolsAutoConfiguration.java
src/main/resources/: application-light.properties  application-sse.properties  application-streamable.properties  application.properties  schema.sql
