<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>io.github.massimilianopili</groupId>
    <artifactId>mcp-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mcp-server</name>
    <description>MCP Server</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <reactive-tools.version>0.3.0</reactive-tools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MCP Server (framework STDIO) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server</artifactId>
        </dependency>

        <!-- HTTP client per API proxy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Reactive Tools -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
            <version>${reactive-tools.version}</version>
        </dependency>

        <!-- Tool starters (ogni libreria porta i propri driver come dipendenza transitiva) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-sql-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-devops-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-mongo-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-all</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-ocp-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-docker-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-vector-tools</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-graph-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-jira-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-playwright-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
