<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>io.github.massimilianopili</groupId>
    <artifactId>mcp-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mcp-server</name>
    <description>MCP Server</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.1.3</spring-ai.version>
        <reactive-tools.version>0.5.0</reactive-tools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MCP SDK versione gestita dal BOM Spring AI 1.1.3.
                 Il supporto per protocol 2025-11-25 e' fornito da mcp-protocol-patch via BeanPostProcessor.
                 Non overriddare la versione MCP SDK manualmente. -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MCP Server WebFlux (SSE transport incluso, gestisce MCP SDK transitivamente) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webflux</artifactId>
        </dependency>

        <!-- HTTP client/server reattivo: API proxy + SSE transport (WebFlux) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health endpoint for Docker healthcheck + api_health tool -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Reactive Tools -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>spring-ai-reactive-tools</artifactId>
            <version>${reactive-tools.version}</version>
        </dependency>

        <!-- Tool starters (ogni libreria porta i propri driver come dipendenza transitiva) -->
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-redis-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-channel-tools</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-sql-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-devops-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-filesystem-tools</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-mongo-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-azure-all</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-ocp-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-docker-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-s3-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-ai-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-pdf-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-keycloak-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-csv-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-http-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-json-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-markdown-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-ssh-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-code-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-gitea-tools</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-vector-tools</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-graph-tools</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-jira-tools</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-playwright-tools</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-bash-tool</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-python-tool</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-protocol-patch</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-recovery-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-metacognition-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-token-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.massimilianopili</groupId>
            <artifactId>mcp-ollama-tools</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- Jedis (runtime for mcp-metacognition-tools Redis cache) -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
